{
	"name": "ps14/icon-text",
	"type": "typo3-cms-extension",
	"description": "Module for displaying icon-text entries",
	"keywords": [
		"TYPO3",
		"extension"
	],
	"homepage": "http://ps14.de/",
	"require": {
		"typo3/cms-core": "^12.4"
	},
	"suggest": {
	},
	"autoload": {
		"psr-4": {
			"Ps14\\IconText\\": "Classes"
		}
	},
	"license": "closed",
	"authors": [
		{
			"name": "Christian Pschorr",
			"email": "pschorr.christian@gmail.com"
		}
	],
	"extra": {
		"typo3/cms": {
			"extension-key": "ps14_icon_text"
		}
	}
}
